<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bars</title>
    <style>
        /* Common styles for navigation links */
        .nav-link {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color:black;
            border-color: black;
        }

        /* Vertical Navigation Bar (Left) */
        .vertical-nav {
            float: left;
            width: 200px;
            background-color: #333;
            border-color: black;
        }

        .vertical-nav a { 
            color: blue;
        }

        .vertical-nav .home {
            background-color: rgb(255, 149, 0);
        }

        .vertical-nav .java, .vertical-nav .css, .vertical-nav .bootstrap {
            background-color: rgb(0, 221, 255);
        }

        /* Horizontal Navigation Bar (Right) */
        .horizontal-nav {
             
            background-color:white;
        }

        .horizontal-nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: blue;
        }

        .horizontal-nav .home {
            background-color: darkgrey;
        }

        .horizontal-nav .java, .horizontal-nav .css, .horizontal-nav .bootstrap {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <!-- Vertical Navigation Bar (Left) -->
    <div class="vertical-nav">
        <a style="color:white" class="nav-link home" href="#">Home</a>
        <a class="nav-link java" href="#">Java</a>
        <a class="nav-link css" href="#">CSS</a>
        <a class="nav-link bootstrap" href="#">Bootstrap</a>
    </div>

    <!-- Horizontal Navigation Bar (Right) -->
    <div style="margin-left:25%;padding:1px 16px;height:1000px;" class="horizontal-nav">
        <a style="color:white" class="nav-link home" href="#">Home</a>
        <a class="nav-link java" href="#">Java</a>
        <a class="nav-link css" href="#">CSS</a>
        <a class="nav-link bootstrap" href="#">Bootstrap</a>
    </div>
</body>
</html>
